live_loop :foo do
  use_synth :prophet
  play :C, release: 0.08
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
end

sleep 4

use_synth :prophet
play 60, attack: 2.5, release: 0.25
sleep 2.5


2.times do
  sync :foo
  
  use_synth :dsaw
  sample :bd_haus, rate: 2.5
  play :C5, amp: 1, release: 1
  sleep 1
  play :C5, amp: 1, release: 0.5
  sleep 0.4
  play :Bb4, amp: 1, release: 0.5
  sleep 0.4
  play :C5, amp: 1, release: 0.75
  sleep 0.8
  play :C5, amp: 1, release: 0.5
  sleep 0.4
  play :Bb4, amp: 1, release: 0.5
  sleep 0.4
  play :C5, amp: 1, release: 0.75
  sleep 0.8
  
  play :C5, release: 0.4
  sleep 0.4
  play :As, release: 0.4
  sleep 0.4
  play :Gs, release: 1
  sleep 0.75
  play :G, release: 0.4
  sleep 0.25
  play :Gs, release: 0.4
  sleep 0.25
  play :G, release: 0.4
  sleep 0.25
  play :Gs, release: 0.4
  sleep 0.25
  play :As, release: 1
  sleep 0.06
end
sleep 0.5

10.times do
  sync :foo
  use_synth :dsaw
  play :C3, release: 1
  sample :bd_haus, rate: 3.5
  sleep 0.6
  play :C3, release: 1
  sleep 0.6
end