live_loop :foo do
  use_synth :prophet
  play :C, release: 0.08
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
  play :C, release: 0.05
  sleep 0.15
end

sleep 4

use_synth :prophet
play 60, attack: 2.5, release: 0.25
sleep 2.5


2.times do
  sync :foo
  
  use_synth :dsaw
  sample :bd_haus, rate: 2.5
  play :C5, amp: 1, release: 1.5
  sleep 1
  play :C5, amp: 1, release: 0.5
  sleep 0.4
  play :Bb4, amp: 1, release: 0.5
  sleep 0.4
  play :C5, amp: 1, release: 1.5
  sleep 1
  play :C5, amp: 1, release: 0.5
  sleep 0.4
  play :Bb4, amp: 1, release: 0.5
  sleep 0.4
  play :C5, amp: 1, release: 0.75
  sleep 0.8
  
  play :C5, release: 0.5
  sleep 0.4
  play :As, release: 0.5
  sleep 0.4
  play :Gs, release: 1
  sleep 0.75
  play :G, release: 0.5
  sleep 0.25
  play :Gs, release: 0.5
  sleep 0.25
  play :G, release: 0.5
  sleep 0.25
  play :Gs, release: 0.5
  sleep 0.25
  play :As, release: 1
  sleep 0.06
end
sleep 0.5
use_synth :tech_saws
play 60, attack: 2.5, release: 0.25
sleep 2.5

sleep 1
#copied from above
use_synth :tech_saws
play :As4, release: 0.6
sleep 0.35
play :C5, release: 1.4
sleep 0.5
play :Cs5, release: 1.2
sleep 0.3
play :Cs5, release: 1
sleep 0.2
play :Cs5, release: 1
sleep 0.3
play :Cs5, release: 1.25
sleep 0.3
play :C5, release: 1
sleep 0.5

#it's the eye of the tiger

# it's the thrill of the fight

use_synth :tech_saws
play :As4, release: 1
sleep 0.35
play :Gs4, release: 1
sleep 0.2
play :Gs4, release: 2
sleep 0.35
play :As4, release: 0.7
sleep 0.4
play :C5, release: 0.7
sleep 0.4
play :As4, release: 1
sleep 0.5

# rising up to the challenge ofour rival

play :As4, release: 1
sleep 0.5
play :C5, release: 1
sleep 0.5
play :Cs5, release: 2
sleep 0.8
play :Cs5, release: 0.4
sleep 0.2
play :Cs5, release: 0.4
sleep 0.2
play :Cs5, release: 1.5
sleep 0.3
play :C5, release: 1
sleep 0.3
play :Gs4, release: 1.5
sleep 0.3
play :C5, release: 1.5
sleep 0.5
play :As4, release: 0.5
sleep 0.5

use_synth :tech_saws
play :As4, release: 0.6
sleep 0.35
play :C5, release: 1.4
sleep 0.5
play :Cs5, release: 1.2
sleep 0.3
play :Cs5, release: 1
sleep 0.2
play :Cs5, release: 1
sleep 0.3
play :Cs5, release: 1.25
sleep 0.3
play :C5, release: 1
sleep 0.5

#it's the eye of the tiger

# it's the thrill of the fight

use_synth :tech_saws
play :As4, release: 1
sleep 0.35
play :Gs4, release: 1
sleep 0.2
play :Gs4, release: 2
sleep 0.35
play :As4, release: 0.7
sleep 0.4
play :C5, release: 0.7
sleep 0.4
play :As4, release: 1
sleep 0.5

# then the and it's la la la laaaa of the tiger
# fadeout
play :As4
sleep 0.5
play :C5
sleep 0.5
play :Cs5
sleep 0.5
play :C5
sleep 0.5
play :Cs5
sleep 0.5
play :Ds5, release: 1
sleep 0.5
play :Cs5
sleep 0.5
play :Ds5
sleep 0.5
play :F5
sleep 0.5


play :As4
sleep 0.5
play :Gs4
sleep 0.5
play :As4
sleep 0.5
play :Gs4

#do intro
  #eye of the tiger